# test

./: README.md  test.sln
test/: PPOcrTrt.cu  PPOcrTrt.h  PPOcrVino.cpp  PPOcrVino.h  customview.cpp  customview.h  test.cpp  test.h  test.vcxproj  test.vcxproj.filters
test/OCR/src/: postprocess_op.cpp
test/models/: det.sim.xml  rec.sim.xml
test/props/: cudad.props  ocr.props  opencv.props  openvino.props  openvinod.props  tensorrt.props
